# KutagoApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihailchistousov/kutagoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihailchistousov/kutagoapplication/: MainActivity.java
app/src/main/java/com/mihailchistousov/kutagoapplication/API/: KudagoAPI.java
app/src/main/java/com/mihailchistousov/kutagoapplication/Utils/: Resource.java
app/src/main/java/com/mihailchistousov/kutagoapplication/base/: BaseActivity.java  BaseApp.java  BasePresenter.java
app/src/main/java/com/mihailchistousov/kutagoapplication/di/components/: AppComponent.java  FilmComponent.java
app/src/main/java/com/mihailchistousov/kutagoapplication/di/modules/: AppModule.java  FilmModule.java
app/src/main/java/com/mihailchistousov/kutagoapplication/di/scopes/: ActivityScope.java
app/src/main/java/com/mihailchistousov/kutagoapplication/mvp/model/: Film.java  Poster.java  ResponsePage.java
app/src/main/java/com/mihailchistousov/kutagoapplication/mvp/presenter/: FilmPresenter.java
app/src/main/java/com/mihailchistousov/kutagoapplication/mvp/view/: BaseView.java  MainView.java
app/src/main/java/com/mihailchistousov/kutagoapplication/ui/: MainActivity.java
app/src/main/java/com/mihailchistousov/kutagoapplication/ui/adapter/: Adapter.java  Decoration.java
app/src/main/java/com/mihailchistousov/kutagoapplication/ui/main/: Adapter.java  MainActivity.java
app/src/main/java/com/mihailchistousov/kutagoapplication/ui/main/adapter/: Adapter.java  Decoration.java
app/src/main/res/drawable/: roundrect.xml
app/src/main/res/layout/: activity_main.xml  item.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mihailchistousov/kutagoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
